{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red57\green57\blue57;\red38\green38\blue38;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Carrots:\
\pard\pardeftab720

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Improves vision\
\'a0Slows down aging\
Helps prevent infection\'a0\
\pard\pardeftab720

\b0 \cf3 \expnd0\expndtw0\kerning0
Carrots are the second most popular type of vegetable after potatoes
\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li500\fi-500
\cf2 \expnd0\expndtw0\kerning0
There are over 100 species of carrots\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Tomatoes\
\pard\pardeftab720

\f1\b\fs26 \cf4 \expnd0\expndtw0\kerning0
Tomatoes are good for your skin.\
Tomatoes help maintain strong bones.\
Tomatoes provide essential antioxidants.\
Tomatoes are good for your heart.\
Tomatoes are good for your hair.\
\
\
artichoke\
\pard\pardeftab720

\f2\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
Artichoke is low in calories and fat\
Fresh artichoke is an excellent source of vitamin,
\b \cf4 \expnd0\expndtw0\kerning0
 folic acid\

\b0 \cf4 \expnd0\expndtw0\kerning0
Fresh globes contain moderate amounts of anti-oxidant vitamin; 
\i \cf4 \expnd0\expndtw0\kerning0
vitamin-C
\i0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf4 \expnd0\expndtw0\kerning0
Fresh artichoke help reduce bad cholesterol\
Rich source of iron that builds healthy blood cells\
\pard\pardeftab720

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}