{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Carrots:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 Improves vision\
Slows down aging\
Helps prevent infection\'a0\
Carrots are the second most popular type of vegetable after potatoes\
There are over 100 species of carrots\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
Tomatoes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 Tomatoes are good for your skin.\
Tomatoes help maintain strong bones.\
Tomatoes provide essential antioxidants.\
Tomatoes are good for your heart.\
Tomatoes are good for your hair.\
\
\
artichoke\

\f2\fs28 Artichoke is low in calories and fat\
Fresh artichoke is an excellent source of vitamin, folic acid\
Fresh globes contain moderate amounts of anti-oxidant vitamin; vitamin-C \
Fresh artichoke help reduce bad cholesterol\
Rich source of iron that builds healthy blood cells\
\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}